Source: elb-manager
Section: python
Priority: extra
Maintainer: Samuel Sampaio (samukasmk@gmail.com)
Build-Depends: python3, python3-dev, python3-pip, dh-virtualenv (>= 0.8), debhelper (>= 9), build-essential, libssl-dev, libffi-dev
Standards-Version: 0.0.1

Package: elb-manager
Architecture: any
Pre-Depends: python3.5 | python3.6, dpkg (>= 1.17.5), uwsgi, uwsgi-plugin-python3, nginx, supervisor, ${misc:Pre-Depends}
Depends: python3.5 | python3.6, supervisor, nginx, uwsgi, uwsgi-plugin-python3, ${python:Depends}, ${misc:Depends}
Description:
 AWS ELB manager by REST API.
 .
 REST API to manages AWS ELB resources, attaching and detaching instances from ELB load balancer.
