galaxy_info:
  author: Samuel Sampaio
  description: Role to manage (elb_manager) Rest API. Part of this role was inspired on role dorianpula.nginx-uwsgi-supervisor, by Dorian Pula.
  company: smktech
  license: Apache
  min_ansible_version: 1.2
  platforms:
  - name: Ubuntu
  categories:
  - cloud
  - system
  galaxy_tags: ['elb_manager', 'flask']

dependencies: []
